In [10]:
import pandas as pd

In [19]:
dataset = pd.read_csv(r"C:\Users\sakiba\Downloads\Clients.csv")
dataset

  Person Name Country   Product Purchase Price
0         Jon   Japan  Computer           $800
1        Bill      US    Tablet           $450
2       Maria  Canada   Printer           $150
3        Rita  Brazil    Laptop         $1,200
4        Jack      UK   Monitor           $300
5         Ron   Spain    Laptop         $1,200
6        Jeff   China    Laptop         $1,200
7      Carrie   Italy  Computer           $800
8       Marry    Peru  Computer           $800
9         Ben  Russia   Printer           $150

In [31]:
pn= dataset[['Person Name','Country','Purchase Price']]
pn

  Person Name Country Purchase Price
0         Jon   Japan           $800
1        Bill      US           $450
2       Maria  Canada           $150
3        Rita  Brazil         $1,200
4        Jack      UK           $300
5         Ron   Spain         $1,200
6        Jeff   China         $1,200
7      Carrie   Italy           $800
8       Marry    Peru           $800
9         Ben  Russia           $150

In [58]:
pn1=pn.drop(['Country'],axis=1)
pn1

  Person Name Purchase Price
0         Jon           $800
1        Bill           $450
2       Maria           $150
3        Rita         $1,200
4        Jack           $300
5         Ron         $1,200
6        Jeff         $1,200
7      Carrie           $800
8       Marry           $800
9         Ben           $150

In [61]:
pn1['Pur Price']=pn1['Purchase Price'].str.replace("$","").str.replace(',','').astype(int)

pn1
# pn1['Sell Price']= "$(int(pn1["Purchase Price"])+100)"
# pn1

C:\Windows\Temp\ipykernel_804\4185912228.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  pn1['Pur Price']=pn1['Purchase Price'].str.replace("$","").str.replace(',','').astype(int)

  Person Name Purchase Price  Pur Price
0         Jon           $800        800
1        Bill           $450        450
2       Maria           $150        150
3        Rita         $1,200       1200
4        Jack           $300        300
5         Ron         $1,200       1200
6        Jeff         $1,200       1200
7      Carrie           $800        800
8       Marry           $800        800
9         Ben           $150        150

In [63]:
pn1['Sell Price']= "$"+(pn1['Pur Price']+100).astype(str)
pn1

  Person Name Purchase Price  Pur Price Sell Price
0         Jon           $800        800       $900
1        Bill           $450        450       $550
2       Maria           $150        150       $250
3        Rita         $1,200       1200      $1300
4        Jack           $300        300       $400
5         Ron         $1,200       1200      $1300
6        Jeff         $1,200       1200      $1300
7      Carrie           $800        800       $900
8       Marry           $800        800       $900
9         Ben           $150        150       $250

In [37]:
df = pd.DataFrame(dataset,columns=['Person Name','Country'])
print(df)

  Person Name Country
0         Jon   Japan
1        Bill      US
2       Maria  Canada
3        Rita  Brazil
4        Jack      UK
5         Ron   Spain
6        Jeff   China
7      Carrie   Italy
8       Marry    Peru
9         Ben  Russia